# CICD stages
stages:
  - deploy

trigger-deployment:
  stage: deploy
  variables:
    UPSTREAM_BRANCH: $CI_COMMIT_REF_NAME
  #script:
  #  - curl -X POST -F token=$DEPLOYMENT_TOKEN -F ref=$CI_COMMIT_REF_NAME $DEPLOYMENT_REPO_URL
  trigger:
    project: d3a/applications/colid/web-services/deployment/resource-relationship-manager-frontend
    branch: $CI_COMMIT_REF_NAME
  only:
    - develop
    - release
    - master